# This is the "one-and-only" configuration for OpenDaVINCI.
# Its format is like:
#
# section.key=value
#
# If you have several modules of the same type, the following configuration
# scheme applies:
#
# global.key=value # <-- This configuration applies for all modules.
#
# section.key=value # <-- This configuration applies for all modules of type "section".
#
# section:ID.key=value # <-- This configuration applies for the module "ID" of type "section".


###############################################################################
###############################################################################
#
# GLOBAL CONFIGURATION
#

# The following attributes define the buffer sizes for recording and
# replaying. You need to adjust these parameters depending on the
# camera resolution for example (640x480x3 --> 1000000 for memorySegment,
# 1280x720x3 --> 2800000).
global.buffer.memorySegmentSize = 2800000 # Size of a memory segment in bytes.
global.buffer.numberOfMemorySegments = 4  # Number of memory segments.

# The following key describes the list of modules expected to participate in this --cid session.
global.session.expectedModules = action-act,action-setgroundspeed,action-setopticalrotation,proxy-trimble,proxy-fh16,tools-signaladapter


###############################################################################
###############################################################################
#
# NEXT, THE CONFIGURATION FOR OpenDaVINCI TOOLS FOLLOWS. 
#
###############################################################################
###############################################################################
#
# CONFIGURATION FOR ODSUPERCOMPONENT
#

# If the managed level is pulse_shift, all connected modules will be informed
# about the supercomponent's real time by this increment per module. Thus, the
# execution times per modules are better aligned with supercomponent and the
# data exchange is somewhat more predictable.
odsupercomponent.pulseshift.shift = 10000 # (in microseconds)

# If the managed level is pulse_time_ack, this is the timeout for waiting for
# an ACK message from a connected client.
odsupercomponent.pulsetimeack.timeout = 5000 # (in milliseconds)

# If the managed level is pulse_time_ack, the modules are triggered sequentially
# by sending pulses and waiting for acknowledgment messages. To allow the modules
# to deliver their respective containers, this yielding time is used to sleep
# before supercomponent sends the pulse messages the next module in this execution
# cycle. This value needs to be adjusted for networked simulations to ensure
# deterministic execution. 
odsupercomponent.pulsetimeack.yield = 5000 # (in microseconds)

# List of modules (without blanks) that will not get a pulse message from odsupercomponent.
odsupercomponent.pulsetimeack.exclude = odcockpit

###############################################################################
###############################################################################
#
# NEXT, THE CONFIGURATION FOR OPENDLV SOFTWARE FOLLOWS. 
#

# action-act

# action-setgroundspeed
action-setgroundspeed.correctionGain = 5.0
action-setgroundspeed.maxStimulusAge = 4.1
action-setgroundspeed.patienceDuration = 4.0
action-setgroundspeed.stimulusJerkThreshold = 0.5
action-setgroundspeed.stimulusRateThreshold = 0.5
action-setgroundspeed.stimulusThreshold = 1.0
action-setgroundspeed.equilibrium = 10.0  # kph

# action-setopticalrotation
action-setopticalrotation.correctionGain = 0.2
action-setopticalrotation.maxStimulusAge =  1.0
action-setopticalrotation.patienceDuration = 0.2
action-setopticalrotation.stimulusJerkThreshold =  0.02
action-setopticalrotation.stimulusRateThreshold = 0.02
action-setopticalrotation.stimulusThreshold = 0.02

# proxy-trimble
proxy-trimble.ip = 10.42.42.112
proxy-trimble.port = 9999
proxy-trimble.debug = 0

# proxy-fh16
proxy-fh16.devicenode = /dev/pcan2 # PEAK CAN device.
proxy-fh16.record_gcm = 0           # 1 = dump generic CAN messages.
proxy-fh16.record_mapped_data = 0   # 1 = record mapped containers.

# tools-signaladapter
tools-signaladapter.directoriesForSharedLibaries = /opt/opendlv.core/lib
tools-signaladapter.sender.address = 10.42.170.108
tools-signaladapter.sender.messages = 518,521,160
tools-signaladapter.sender.ports = 6700,6701,6702
tools-signaladapter.receiver.messages = 160,
tools-signaladapter.receiver.ports = 6800,
