# Dockerfile to create an image for building and running OpenDLV core.
# Copyright (C) 2016 Christian Berger
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Date: 2017-03-24
FROM BASEIMAGE
MAINTAINER Chalmers Revere "revere@chalmers.se"

# Add binaries.
ADD opt.nonDev /opt

# Change owner for binaries.
RUN chown -R 1000:1000 /opt/opendlv

# Environment parameters to allow GUIs.
ENV QT_X11_NO_MITSHM=1
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/opendlv/lib
WORKDIR /opt/opendlv/bin

