###############################################################################
###############################################################################
#
# GLOBAL CONFIGURATION
#
# The following attributes define the buffer sizes for recording and
# replaying. You need to adjust these parameters depending on the
# camera resolution for example (640x480x3 --> 1,000,000 for memorySegment,
# 1280x720x3 --> 2,800,000), 1280x1024x3 --> 3,932,160
global.buffer.memorySegmentSize = 4000000 # Size of a memory segment in bytes.
global.buffer.numberOfMemorySegments = 50 # Number of memory segments.

# List of modules expected to participate in a session.
global.session.expectedModules = action-act,action-communicate,action-decreaseobjectsize,action-keepobjectalignment,action-keepobjectsize,action-removeloomingfront,action-setopticalflow,action-setopticalrotation,knowledge-gcdc16-rule,knowledge-gcdc16-v2viclcm,knowledge-identity,knowledge-linguistics-v2vcam,knowledge-linguistics-v2vdenm,knowledge-scene,perception-detectlane,perception-detectvehicle,sensation-audition,sensation-echolocation-looming,sensation-echolocation-object,sensation-geolocation,sensation-proprioception-orientation,sensation-vision-directionofmovement,sensation-vision-edge,sensation-vision-looming,sensation-vision-opticalflow,diagnostics,proxy-camera:0,proxy-camera:1,proxy-camera:2,proxy-camera:3,proxy-can,proxy-gps,proxy-imu,proxy-imu:1,proxy-ledstrip,proxy-lidar,proxy-sonararray,proxy-beacons,proxy-v2v,safety-checkactuation,safety-manualoverride

###############################################################################
###############################################################################
#
# CONFIGURATION FOR ODSUPERCOMPONENT
#
# If the managed level is pulse_shift, all connected modules will be informed
# about the supercomponent's real time by this increment per module. Thus, the
# execution times per modules are better aligned with supercomponent and the
# data exchange is somewhat more predictable.
odsupercomponent.pulseshift.shift = 10000 # (in microseconds)

# If the managed level is pulse_time_ack, this is the timeout for waiting for
# an ACK message from a connected client.
odsupercomponent.pulsetimeack.timeout = 5000 # (in milliseconds)

# If the managed level is pulse_time_ack, the modules are triggered sequentially
# by sending pulses and waiting for acknowledgment messages. To allow the modules
# to deliver their respective containers, this yielding time is used to sleep
# before supercomponent sends the pulse messages the next module in this execution
# cycle. This value needs to be adjusted for networked simulations to ensure
# deterministic execution. 
odsupercomponent.pulsetimeack.yield = 5000 # (in microseconds)

# List of modules (without blanks) that will not get a pulse message from odsupercomponent.
odsupercomponent.pulsetimeack.exclude = odcockpit

###############################################################################
###############################################################################

action-setopticalrotation.gain_heading = 1.5
action-setopticalrotation.heading_tolerance = 0.05
action-setopticalflow.max_speed = 30/3.6

# Not last in the left lane
knowledge-gcdc16-rule:0.initial_lane = 2
knowledge-gcdc16-rule:0.is_tail = 0
knowledge-gcdc16-rule:0.platoon_id = 1
knowledge-gcdc16-rule:0.scenario = mergeScenario

# Last in the left lane
knowledge-gcdc16-rule:1.initial_lane = 2
knowledge-gcdc16-rule:1.is_tail = 1
knowledge-gcdc16-rule:1.platoon_id = 1
knowledge-gcdc16-rule:1.scenario = mergeScenario

# Not last in the right lane
knowledge-gcdc16-rule:2.initial_lane = 1
knowledge-gcdc16-rule:2.is_tail = 0
knowledge-gcdc16-rule:2.platoon_id = 2
knowledge-gcdc16-rule:2.scenario = mergeScenario

# Not last in the right lane
knowledge-gcdc16-rule:3.initial_lane = 1
knowledge-gcdc16-rule:3.is_tail = 1
knowledge-gcdc16-rule:3.platoon_id = 2
knowledge-gcdc16-rule:3.scenario = mergeScenario

###############################################################################
###############################################################################
### Proxy
proxy-can.devicenode = /dev/pcan1          # PEAK CAN device.
proxy-can.record_gcm = 1                   # Set to 1 to dump received CAN data into a .rec file.
proxy-can.record_mapped_data = 1           # Set to 1 to dump mapped data from a CAN message into a .rec file.

proxy-relay.type = gpio
proxy-relay.values = 0,0,0,0,0,0,0,0
proxy-relay.gpio.pins = 67,66,68,69,44,45,26,23

proxy-ledstrip.type = victor
proxy-ledstrip.port = /dev/ttyUSB6

proxy-camera:0.type = opencv-ip-axis
proxy-camera:0.name = front-left
proxy-camera:0.port = 10.42.42.90
proxy-camera:0.username = root
proxy-camera:0.password = gcdc
proxy-camera:0.resolution = 1280x720
proxy-camera:0.bpp = 3
proxy-camera:0.mount.x = 3.1
proxy-camera:0.mount.y = 0.5
proxy-camera:0.mount.z = 1.0
proxy-camera:0.mount.roll = 0.0
proxy-camera:0.mount.pitch = -0.1
proxy-camera:0.mount.yaw = 0.2

proxy-camera:1.type = opencv-ip-axis
proxy-camera:1.name = front-right
proxy-camera:1.port = 10.42.42.91
proxy-camera:1.username = root
proxy-camera:1.password = gcdc
proxy-camera:1.resolution = 1280x720
proxy-camera:1.bpp = 3
proxy-camera:1.mount.x = 3.1
proxy-camera:1.mount.y = -0.5
proxy-camera:1.mount.z = 1.0
proxy-camera:1.mount.roll = 0.0
proxy-camera:1.mount.pitch = -0.1
proxy-camera:1.mount.yaw = -0.2

proxy-camera:2.type = opencv-ip-axis
proxy-camera:2.name = rear-right
proxy-camera:2.port = 10.42.42.92
proxy-camera:2.username = root
proxy-camera:2.password = gcdc
proxy-camera:2.resolution = 1280x720
proxy-camera:2.bpp = 3
proxy-camera:2.mount.x = 1.0
proxy-camera:2.mount.y = 0.5
proxy-camera:2.mount.z = 1.0
proxy-camera:2.mount.roll = 0.0
proxy-camera:2.mount.pitch = -0.1
proxy-camera:2.mount.yaw = -3.0

proxy-camera:3.type = opencv-ip-axis
proxy-camera:3.name = rear-left
proxy-camera:3.port = 10.42.42.93
proxy-camera:3.username = root
proxy-camera:3.password = gcdc
proxy-camera:3.resolution = 1280x720
proxy-camera:3.bpp = 3
proxy-camera:3.mount.x = 1.0
proxy-camera:3.mount.y = -0.5
proxy-camera:3.mount.z = 1.0
proxy-camera:3.mount.roll = 0.0
proxy-camera:3.mount.pitch = -0.1
proxy-camera:3.mount.yaw = 3.0

proxy-gps.type = trimble
proxy-gps.mount.x = 4.0
proxy-gps.mount.y = -0.7
proxy-gps.mount.z = 3.5
proxy-gps.trimble.ip = 10.42.42.112
proxy-gps.trimble.port = 9999

proxy-imu:0.type = pololu.altimu10
proxy-imu:0.pololu.altimu10.device_node = /dev/i2c-2
proxy-imu:0.mount.x = 0.0
proxy-imu:0.mount.y = 0.0
proxy-imu:0.mount.z = 0.3
proxy-imu:0.mount.roll = 0.0
proxy-imu:0.mount.pitch = 0.0
proxy-imu:0.mount.yaw = 0.0

proxy-imu:0.type = pololu.altimu10
proxy-imu:0.pololu.altimu10.device_node = /dev/i2c-2
proxy-imu:1.mount.x = -2.55
proxy-imu:1.mount.y = 0.0
proxy-imu:1.mount.z = 0.79
proxy-imu:1.mount.roll = 0.0
proxy-imu:1.mount.pitch = 0.0
proxy-imu:1.mount.yaw = 0.0

proxy-imu:0.type = pololu.altimu10
proxy-imu:0.pololu.altimu10.device_node = /dev/i2c-2
proxy-imu:2.mount.x = -5.37
proxy-imu:2.mount.y = 0.0
proxy-imu:2.mount.z = 0.68
proxy-imu:2.mount.roll = 0.0
proxy-imu:2.mount.pitch = 0.0
proxy-imu:2.mount.yaw = 0.0

proxy-lidar.type = sick
proxy-lidar.port = /dev/ttyS0
proxy-lidar.baudrate = 38400
proxy-lidar.mount.x = 1.25
proxy-lidar.mount.y = 0.0
proxy-lidar.mount.z = 1.0
proxy-lidar.mount.roll = 0.0
proxy-lidar.mount.pitch = 0.0
proxy-lidar.mount.yaw = 0.0

proxy-sonararray:0.type = max
proxy-sonararray:0.mount.x = 3.0,3.0,2.0,2.0
proxy-sonararray:0.mount.y = 1.2,-1.2,1.2,-1.2
proxy-sonararray:0.mount.z = 0.3,0.3,0.3,0.3
proxy-sonararray:0.mount.azimuth = 1.57,-1.57,1.57,-1.57
proxy-sonararray:0.mount.zenith = 0.0,0.0,0.0,0.0
proxy-sonararray:0.max.pin = 0,1,2,3
proxy-sonararray:0.max.scale_value = 0.0012

proxy-sonararray:1.type = max
proxy-sonararray:1.mount.x = 3.0,3.0,2.0,2.0
proxy-sonararray:1.mount.y = 1.2,-1.2,1.2,-1.2
proxy-sonararray:1.mount.z = 0.3,0.3,0.3,0.3
proxy-sonararray:1.mount.azimuth = 1.57,-1.57,2.57,-2.57
proxy-sonararray:1.mount.zenith = 0.0,0.0,0.0,0.0
proxy-sonararray:1.max.pin = 0,1,2,3
proxy-sonararray:1.max.scale_value = 0.0012

proxy-v2v.type = geonetworking-dual
proxy-v2v.comboxIp = 10.42.42.61
proxy-v2v.comboxPort = 5003
proxy-v2v.mount.x = 3.8,3.8
proxy-v2v.mount.y = -1.2,1.2
proxy-v2v.mount.z = 3.5,3.5
proxy-v2v.listenPort = 5000

###############################################################################
###############################################################################

safety-checkactuation.maxAllowedDeceleration = 3

safety-manualoverride.accelerationPedalPositionThreshold = 0.1
safety-manualoverride.brakePedalPositionThreshold = 0.1
safety-manualoverride.torsionBarTorqueThreshold = 1.5

###############################################################################
###############################################################################
# Sensation Optical flow

sensation-vision-opticalflow.termCritMaxCount = 20
sensation-vision-opticalflow.termCritEpsilon = 0.03
sensation-vision-opticalflow.lkSearchWindowWidth = 30
sensation-vision-opticalflow.maxLevel = 3
sensation-vision-opticalflow.minEigThreshold = 0.001
sensation-vision-opticalflow.nAxisPoints = 15

###############################################################################
###############################################################################
# Identity
knowledge-identity.stationId = 110
knowledge-identity.stationType = 8 #heavy truck
knowledge-identity.vehicleLength = 7.3
knowledge-identity.vehicleWidth = 2.55 
knowledge-identity.vehicleRole = 0
knowledge-identity.rearAxleLocation = 5.0


###############################################################################
###############################################################################
# Tools
tools-can-joystick.devicenode = /dev/pcan1   # PEAK CAN device.
tools-can-joystick.joystickdevicenode = /dev/input/js2   # Gamepad.
tools-can-keyboard.devicenode = /dev/pcan1   # PEAK CAN device.
tools-can-simplecansender.devicenode = /dev/pcan1   # PEAK CAN device.

# Perception
perception-detectlane.inputSize = 640,480
perception-detectlane.outputSize = 640,480
perception-detectlane:0.source = front-left
perception-detectlane:1.source = front-right


perception-detectvehicle:0.source = front-left
perception-detectvehicle:1.source = front-right

###############################################################################
###############################################################################
# Diagnostics
diagnostics-health.script = ./checkHealth.sh
diagnostics-health.sleep = 60 # Sleep between health checks in seconds

